«IMPORT uml»
«IMPORT UMLLabProfile»
«IMPORT java::standard»

«EXTENSION Utility»
«EXTENSION java::legacy::classDiag::classifier::ClassifierExtensions»

«DEFINE classifier(LegacyStyledElement style) FOR Classifier»
«EXPAND java::standard::Comment::comment FOR this»
«FOREACH getListAliasWithAnnotations(5) AS modifier»
«IF Annotation.isInstance(modifier)»
«EXPAND java::legacy::classDiag::Annotation::annotation(style) FOR (Annotation) modifier»
«ELSE»
«getModifier((int) modifier)»
«ENDIF»
«ENDFOREACH»
 «getClassOrInterfaceString()» «EXPAND Type::type(this) FOR this»
«LET getGeneralization() AS generalization»
«IF generalization != null && !isInterface()»
 extends «EXPAND Type::type(generalization) FOR generalization.general»
«ENDIF»
«ENDLET»
«IF !getInterfaces().isEmpty» «extendsClause()» «""-»
«FOREACH getInterfaces() AS relationship SEPARATOR ", "»
«IF relationship.target.size > 0»
«EXPAND Type::type(relationship) FOR (Classifier) relationship.target.fromSingleton()»
«ENDIF»
«ENDFOREACH»
«ENDIF»
{
«IF isEnum() && !isInterface()»«REM»TODO !isInterface() should not be needed«ENDREM»
«LET (Enumeration) this AS enum»
«FOREACH enum.ownedLiteral AS literal SEPARATOR ", "»
«FOREACH literal.getListAliasWithAnnotations() AS modifier»
«IF Annotation.isInstance(modifier)»
«EXPAND java::legacy::classDiag::Annotation::annotation(style) FOR (Annotation) modifier»
«ENDIF»
«ENDFOREACH»
«literal.name»
«LET (Expression)literal.specification AS expression»
«IF expression != null && !expression.operand.isEmpty»
(«""-»
«FOREACH expression.operand AS operand SEPARATOR ", "»
«operand.stringValue()»
«ENDFOREACH»
)«""-»
«ENDIF»
«ENDLET»
«ENDFOREACH»
«IF getBooleanAlias(false)»,«ENDIF»
«IF getMembers().size == enum.ownedLiteral.size»
«IF getBooleanAlias(true)»;«ENDIF»
«ELSE»
;
«EXPAND java::standard::classDiag::classifier::File::classifierChildren(style) FOR this»
«ENDIF»

«ENDLET»
«ELSE»
«EXPAND java::standard::classDiag::classifier::File::classifierChildren(style) FOR this»
«ENDIF»
}«IF getBooleanAlias(false)»;«ENDIF»
«ENDDEFINE»